{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDBSettings": {
  "ConnectionString": "mongodb+srv://Morri:1234@cluster0.e9feu.mongodb.net/",
  "DatabaseName": "GrimDungeon"
}
}
